name: update changeset

on:
  push:
    branches:
      - main

jobs:
  changeset:
    if: github.repository == 'Basssiiie/OpenRCT2-FlexUI'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # include history for proper changelogs
      - uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: npm
      - run: npm ci --prefer-offline --no-audit
      - uses: changesets/action@v1
        with:
          title: Increment version and publish new pre-release
          commit: Increment version and publish new pre-release
          version: npm run version:prerelease
          publish: npm run publish:changeset
        id: changesets
        env:
          GITHUB_TOKEN: ${{secrets.github_token}}
          NPM_TOKEN: ${{secrets.npm_token}}